<!DOCTYPE html>
<html>

<head> </head>

<body>

    <div class="bg-container d-flex flex-column justify-content-center text-center">
        <h1 class="hd1"> Tribute for M.S Dhoni </h1>
        <p class="p1"> Man who is inspirational leader </p>
        <img src="https://www.sportzcraazy.com/wp-content/uploads/2018/07/MS_Dhoni_Captaincy_Record.jpg" alt="bg-image" wudth="250" height="250">
    </div>
    <p class="para"> M.S Dhoni is an Indian cricket player.He was on july 7th, 1981 in Ranchi. His full name is Mahendr Singh Dhoni. He is known for his last over finishes in multiple matches. Most memorable cricket shot by dhoninis during 2011 Worldcup final when he hit huge six to win Worldcup. </p>
    </div>

    <div class="heading"> Following is a timeline of Dhoni's cricket career. </div>
    <ul>
        <li class="list"> In 2004,international debut against bangladesh in on ODI at chittagong </li>
        <li class="list"> In 2005, April, he scores maiden ODI century, hitting against pakistan in visakhapatnam and in december, test debut against srilanka in chennai.</li>
        <li class="list"> In 2007 september, takes over the mains of ODI captancy from Rahul Dravid.Leads a young indian squad to victory at the ICC World Twenty20 in South Africa</li>
        <li class="list"> In 2008, he awarded Rajiv Gandhi khel Ratna Award and In 2009, Honoured with the padma shri, india's fourth highest civilian honour and the same year under his captancy indai tops the ICC Test rankings for the first time</li>
        <li class="list"> In 2010, leads chennai super kings to their modern IPL team</li>
        <li class="list">In 2011 leads india to victory at the 2011 cricket WorldCup and same year in November indian territorial army confers the honarary rank of louthanant Colonal on Dhoni</li>
        <li class="list"> In 2013 the month of february he becames the first indian </li>
        <li class="list"> In 2018, april, Reaches the Padma Bhushan, Indians third civilian honour and in the month of may CSK, wins third IPL tittle under Dhoni.
        <li class="list"> In 2020, Announce retirement from international cricket</li>
    </ul>

</body>

</html>