@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-size: 50px;
    height: 70vh;
    text-align: center;
    color: black;
}

.title {
    color: black;
    font-style: "Serif";
    height: 20px;
    width: 450px;
    text-align: center;
    padding: 5px;
    font-size: 10px;
}

.heading {
    color: black;
    font-style: "Roboto";
    font-weight: 20px;
    font-size: 20px;
    padding: 10px;
}